<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/control_tips"
                android:textColor="@color/blue_light"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/control_switch_accessibility"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_qq_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@mipmap/switch_off"
                    android:checked="false"
                    android:gravity="center" />

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/control_switch_float_windows"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_float_windows"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@mipmap/switch_off"
                    android:checked="false"
                    android:gravity="center" />

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/control_usable_tips"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/control_switch_monitor_notification"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_wechat_notification_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/control_switch_monitor_wechat_list"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_wechat_chat_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/control_switch_monitor_myself"
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_if_grab_self"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/control_ip_tips"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/control_set_ip" />

                <EditText
                    android:id="@+id/et_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:hint="@string/control_ip_hint"
                    android:textColorHint="#898686"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="@string/control_delay_tips"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_open_delay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/control_delay_open_red_envelope"
                    android:textSize="@dimen/text_size_small" />

                <SeekBar
                    android:id="@+id/sb_open_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/tv_auto_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/control_delay_close_red_envelope"
                    android:textSize="@dimen/text_size_small" />

                <SeekBar
                    android:id="@+id/sb_auto_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100" />
            </LinearLayout>


            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/control_set_coordinates"
                android:textColor="#333333"
                android:textSize="@dimen/text_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_custom_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_custom_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_custom_coordinates_open_btn"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_pointX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="12sp"
                    tools:text="0" />

                <EditText
                    android:id="@+id/et_pointY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="y"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="12sp"
                    tools:text="0" />

                <Button
                    android:id="@+id/btn_set_reb_btn_point"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="@string/control_custom_set"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_custom_list_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_custom_list_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/control_custom_coordinates_chat_message_reb_envelope"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_list_pointX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="x"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="12sp"
                    tools:text="0" />

                <EditText
                    android:id="@+id/et_list_pointY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="y"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textSize="12sp"
                    tools:text="0" />

                <Button
                    android:id="@+id/btn_set_reb_btn_list_point"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:text="@string/control_custom_set"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/control_not_monitor_chats"
                android:textColor="#333333"
                android:textSize="12sp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_text_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入..."
                android:textColorHint="#898686"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>