<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="如何操作请看教程或说明"
                android:textColor="@color/blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="微信红包监控开关："
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_qq_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@mipmap/switch_off"
                    android:checked="false"
                    android:gravity="center" />

            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="提示：服务需开启才有效，监控可选择。"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="通知监控开关："
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_wechat_notification_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="聊天列表页监控开关："
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_wechat_chat_control"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="是否抢自己发的红包："
                    android:textSize="@dimen/text_size_small" />

                <CheckBox
                    android:id="@+id/cb_if_grab_self"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/switch_course_control"
                    android:checked="true"
                    android:gravity="center" />
            </LinearLayout>

            <View
                style="@style/view_line"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="微信防拉仇恨延迟抢红包设置"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/tv_qq_putong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="打开红包延迟时间："
                    android:textSize="@dimen/text_size_small" />

                <SeekBar
                    android:id="@+id/sb_qq_putong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100" />

                <TextView
                    android:id="@+id/tv_qq_lingqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="红包领取页关闭时间："
                    android:textSize="@dimen/text_size_small" />

                <SeekBar
                    android:id="@+id/sb_qq_lingqu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_custom_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cb_custom_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="自定义拆红包按钮坐标：" />

                <EditText
                    android:id="@+id/et_pointX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="x"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    tools:text="518" />

                <EditText
                    android:id="@+id/et_pointY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="y"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    tools:text="1447" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="不抢的群（填自己设置的备注，如有多个以@符号分割）" />

            <EditText
                android:id="@+id/et_text_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入..."
                android:textColorHint="#898686" />

            <Button
                android:id="@+id/btnTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="测试" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>